uniqId=\uace0\uc720\ubc88\ud638
userTy=\uc0ac\uc6a9\uc790\uc720\ud615
userId=\uc0ac\uc6a9\uc790ID
userNm=\uc0ac\uc6a9\uc790\uba85
moblphonNo=\ud734\ub300\ud3f0\ubc88\ud638
orgnztId=\ubd80\uc11c
sttus=\uc0ac\uc6a9\uc790\uc0c1\ud0dc
sbscrbDe=\uac00\uc785\uc77c\uc790
grade=\uc9c1\uae09
authorCode=\uad8c\ud55c
id=\uc694\uccad\uc790\uba85
reqGroup=\uc694\uccad\ubd84\ub958
prjId=\ud504\ub85c\uc81d\ud2b8\uba85
place=\uc0ac\uc6a9\uc7a5\uc18c
reqDate=\uc694\uccad\uc77c
reqStatus=\uc694\uccad\uc0c1\ud0dc